# LearningDataStorage

./: LearningDataStorage.sln  README.md
LearningDataStorage/: App.xaml  App.xaml.cs  DBContextFactory.cs  FileLoader.cs  LearningDataStorage.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  appsettings.sample.json
LearningDataStorage.Core/Models/: DbFile.cs
LearningDataStorage.DAL/: ConfigurationManager.cs  LearningDataStorage.DAL.csproj  UnitOfWork.cs  appsettings.sample.json
LearningDataStorage.DAL/Configurations/: DbFileConfiguration.cs
LearningDataStorage.DAL/Configurations/Book/: BookAuthorConfiguration.cs  BookAuthorLinkConfiguration.cs  BookAuthorPhotoConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookCoverConfiguration.cs  BookNoteConfiguration.cs  BookQuoteConfiguration.cs  BookRatingConfiguration.cs  PublishingHouseConfiguration.cs
LearningDataStorage.DAL/Configurations/Common/: CityConfiguration.cs  CountryConfiguration.cs  LanguageConfiguration.cs
LearningDataStorage.DAL/Configurations/Site/: LinkConfiguration.cs  SiteConfiguration.cs
LearningDataStorage.DAL/EF/: ApplicationContext.cs
LearningDataStorage.DAL/FileToDb/: FileLoader.cs
LearningDataStorage.DAL/Migrations/: 20200401185742_InitialMigration.Designer.cs  20200401185742_InitialMigration.cs  20200404190811_InitialDatabase.Designer.cs  20200404190811_InitialDatabase.cs  20200405180132_InitialMigration.Designer.cs  20200405180132_InitialMigration.cs  20200407194413_InitDatabase.Designer.cs  20200407194413_InitDatabase.cs  20200411174347_InitDatabase.Designer.cs  20200417203858_InitDatabase.Designer.cs  20200417203858_InitDatabase.cs  ApplicationContextModelSnapshot.cs
LearningDataStorage.DAL/Models/Book/: Book.cs  BookCategory.cs  BookEdition.cs  BookQuote.cs  BookRating.cs  PublishingHouse.cs
LearningDataStorage.DAL/Models/Entities/: Author.cs  Note.cs  Quote.cs
LearningDataStorage.DAL/Models/Entities/Book/: Book.cs  BookQuote.cs
LearningDataStorage.DAL/Models/Entities/Common/: Language.cs
LearningDataStorage.DAL/Models/Entities/Site/: Link.cs  Site.cs
LearningDataStorage.DAL/Models/Files/: AuthorPhoto.cs  BookCover.cs  DbFile.cs  FileDescription.cs
LearningDataStorage.DAL/Models/Interfaces/: IHasPhoto.cs  IHasQuotes.cs  IPhoto.cs  IQuote.cs
LearningDataStorage.DAL/Models/Service/: City.cs  Country.cs  Language.cs
LearningDataStorage.DAL/Models/Site/: Site.cs
LearningDataStorage.DAL/Repositories/: Repository.cs
LearningDataStorage.DAL/Repositories/Book/: BookRepository.cs
LearningDataStorage.DAL/StoredProcedures/: StoredProcedure.cs
LearningDataStorage/Book/: BookEditView.xaml  BookEditViewModel.cs  BooksListView.xaml  BooksListView.xaml.cs  BooksListViewModel.cs
LearningDataStorage/CommonUserControls/: AnswerDialog.xaml  AnswerDialogViewModel.cs  Dialog.cs  Loader.xaml
LearningDataStorage/CommonUserControls/Dialogs/: Dialog.cs
LearningDataStorage/CommonUserControls/Dialogs/Alert/: AlertDialog.xaml  AlertDialog.xaml.cs  AlertDialogViewModel.cs
LearningDataStorage/CommonUserControls/Dialogs/Answer/: AnswerDialog.xaml  AnswerDialog.xaml.cs
LearningDataStorage/CommonUserControls/Dialogs/Error/: ErrorDialog.xaml  ErrorDialog.xaml.cs  ErrorDialogViewModel.cs
LearningDataStorage/CommonUserControls/Dialogs/Message/: MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogViewModel.cs
LearningDataStorage/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
LearningDataStorage/DIContainers/: BookServicesContainer.cs  CommonServicesContainer.cs  IBookServicesContainer.cs  ICommonServicesContainer.cs  IMainContainer.cs  IServicesContainer.cs  ISingletonContainer.cs  MainContainer.cs  ServicesContainer.cs  SingletonContainer.cs
LearningDataStorage/EF/: ApplicationContext.cs
LearningDataStorage/Interfaces/: IDialog.cs  IDialogPage.cs  IInitialized.cs
LearningDataStorage/Mapping/: MappingProfile.cs
LearningDataStorage/Models/: Author.cs  Book.cs  BookEdition.cs  BookQuote.cs  MenuItem.cs  Note.cs  PublishingHouse.cs  Quote.cs
LearningDataStorage/Models/Book/: BookEdition.cs  BookQuote.cs  PublishingHouse.cs
LearningDataStorage/Models/Files/: AuthorPhoto.cs  BookCover.cs  Photo.cs
LearningDataStorage/Models/Interfaces/: IHasPhoto.cs  IHasQuotes.cs  IPhoto.cs  IQuote.cs
LearningDataStorage/Models/Service/: City.cs  Country.cs  Language.cs
LearningDataStorage/Properties/: Settings.Designer.cs  Settings.settings
LearningDataStorage/Resources/Localizations/: lang.ru-RU.xaml  lang.xaml
LearningDataStorage/Services/Book/: BookService.cs  PublishingHouseService.cs
LearningDataStorage/Services/Common/: CityService.cs  CountryService.cs  LanguageService.cs
LearningDataStorage/Templates/: ButtonsTemplate.xaml
LearningDataStorage/UserControls/: Loader.xaml  Loader.xaml.cs
LearningDataStorage/Validators/Common/: CityValidator.cs  CountryValidator.cs  LanguageValidator.cs
LearningDataStorage/ViewModels/: BaseCrudViewModel.cs  BookViewModel.cs  BooksViewModel.cs
LearningDataStorage/ViewModels/Book/: BookEditViewModel.cs
LearningDataStorage/ViewModels/Common/City/: CitiesListViewModel.cs
LearningDataStorage/ViewModels/Common/Country/: CountryViewModel.cs
LearningDataStorage/ViewModels/Common/Language/: LanguageListViewModel.cs  LanguageViewModel.cs
LearningDataStorage/ViewModels_Views/: BaseCrudViewModel.cs  BaseItemViewModel.cs  BaseViewModel.cs  IBaseEntityViewModel.cs
LearningDataStorage/ViewModels_Views/Book/: BookEditView.xaml.cs  BookEditViewModel.cs  BookPreviewTemplate.xaml  BooksListView.xaml  BooksListViewModel.cs
LearningDataStorage/ViewModels_Views/City/: CitiesListView.xaml  CitiesListView.xaml.cs  CitiesListViewModel.cs  CityEditTemplate.xaml  CityPreviewTemplate.xaml  CityViewModel.cs
LearningDataStorage/ViewModels_Views/Country/: CountriesListView.xaml  CountriesListViewModel.cs  CountryEditTemplate.xaml
LearningDataStorage/Views/: BookView.xaml  BookView.xaml.cs  BooksView.xaml  BooksView.xaml.cs
LearningDataStorage/Views/Book/: BookEditView.xaml
(+34 files in other folders)
