<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningDataStorage.Core\LearningDataStorage.Core.csproj" />
    <ProjectReference Include="..\LearningDataStorage.DAL\LearningDataStorage.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommonUserControls\Dialogs\Message\MessageDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CommonUserControls\Dialogs\Alert\AlertDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CommonUserControls\Dialogs\Error\ErrorDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Common\Language\LanguageListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Common\Country\CountriesListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Common\City\CitiesListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CommonUserControls\Dialogs\Message\MessageDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CommonUserControls\Dialogs\Alert\AlertDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CommonUserControls\Dialogs\Error\ErrorDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Localizations\lang.ru-RU.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Templates\ButtonsTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Common\Language\LanguageListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Common\Language\LanguageEditTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Common\Language\LanguagePreviewTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Common\Country\CountriesListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Common\Country\CountryEditTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Common\Country\CountryPreviewTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Common\City\CityEditTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Common\City\CityPreviewTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Common\City\CitiesListView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\Book\" />
  </ItemGroup>

</Project>